{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,

    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",

    "types": ["node"],

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "noEmit": true
  },
  "include": ["vite.config.ts"]
}
